# aws-v5

./: README.md  build.gradle  deploy-backup.yml
.github/workflows/: deploy.yml
src/main/java/site/metacoding/awsv5/commons/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalCatcher.java  TokenException.java
src/main/java/site/metacoding/awsv5/domain/: Book.java  BookRepository.java  Trip.java
src/main/java/site/metacoding/awsv5/member/api/: AuthController.java  MemberController.java
src/main/java/site/metacoding/awsv5/member/api/request/: LoginRequest.java
src/main/java/site/metacoding/awsv5/member/api/response/: LoginSuccessResponse.java  MemberProfileResponse.java
src/main/java/site/metacoding/awsv5/member/dto/: LoginDto.java  SignupDto.java
src/main/java/site/metacoding/awsv5/member/entity/: Member.java
src/main/java/site/metacoding/awsv5/member/repository/: MemberRepository.java
src/main/java/site/metacoding/awsv5/member/service/: AuthService.java  MemberFirstService.java  MemberService.java
src/main/java/site/metacoding/awsv5/security/: SecurityConfig.java
src/main/java/site/metacoding/awsv5/service/: TripService.java
src/main/java/site/metacoding/awsv5/user/api/: UserController.java
src/main/java/site/metacoding/awsv5/user/api/request/: LoginRequest.java
src/main/java/site/metacoding/awsv5/user/api/response/: LoginSuccessResponse.java  UserProfileResponse.java
src/main/java/site/metacoding/awsv5/user/entity/: User.java
src/main/java/site/metacoding/awsv5/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/site/metacoding/awsv5/user/service/: UserFirstService.java  UserService.java
src/main/java/site/metacoding/awsv5/web/: BookApiController.java  TripController.java
src/main/java/site/metacoding/awsv5/web/dto/: PlanDto.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/site/metacoding/awsv5/: AwsV5ApplicationTests.java
src/test/java/site/metacoding/awsv5/web/: BookApiControllerTest.java
